View/Weather.xaml

<Window x:Class="Meteo.View.Weather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meteo.ViewModel"
        mc:Ignorable="d"
        Title="Weather" Height="575" Width="430">
    <Window.DataContext>
        <local:WeatherViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <ComboBox ItemsSource="{Binding Towns}" FontSize="22" SelectedItem="{Binding Towns[0]}" HorizontalAlignment="Center"/>
                <Label Content="{Binding Summary}" FontSize="13" HorizontalAlignment="Center" />
                <Image Source="{Binding Icon}" Width="70" Margin="10" HorizontalAlignment="Center"/>
                <Label Content="{Binding DayOfWeek}" FontSize="22" Margin="2" HorizontalAlignment="Center" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding HourlyInfo}" HorizontalAlignment="center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="2">
                            <Label Content="{Binding HourOfDay}" HorizontalAlignment="Center" />
                            <Image Source="{Binding Icon}" Width="15" HorizontalAlignment="Center"/>
                            <Label Content="{Binding HourlyTemperature}"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ListView ItemsSource="{Binding DailyInfo}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding DayOfWeek}" Margin="4" Width="100" />
                            <Image Source="{Binding Icon}" Width="200" Height="30" HorizontalAlignment="Left" />
                            <Label Content="{Binding TemperatureHigh}"  Width="40" Margin="2"/>
                            <Label Content="{Binding TemperatureLow}"  Width="40" Margin="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>